language: node_js
node_js:
  - "12.13"

install:
  - npm ci
build:
  - npm run build-css && npm run build-prod-min && npm run build-prod
deploy:
  provider: npm
  email: "amalov@reinform-int.ru"
  api_key: ${{ secrets.NPM_API_KEY }}
